# This file defines environment variables defaults for Docker-compose but we also use it for shell scripts as a sourced file
BESU_VERSION=22.4.2
QUORUM_VERSION=22.4.3
TESSERA_VERSION=22.1.3
ETHSIGNER_VERSION=22.1.3
LOCK_FILE=.quorumDevQuickstart.lock

# Consensus algorithm
GOQUORUM_CONS_ALGO=qbft
BESU_CONS_ALGO=QBFT

# The public IP of the node
IP_NODE=
MONGODB_URI=
